# Server configuration
PORT = 3051
NODE_ENV = development
FRONTEND_URL = http://localhost:5173
SESSION_SECRET = "secret_key" # Replace with a strong secret key for session management

# Xero API configuration
XERO_CLIENT_ID = "xero_client_id" # Replace with your actual Xero client ID
XERO_CLIENT_SECRET = "xero_client_secret" # Replace with your actual Xero client secret
XERO_REDIRECT_URI = http://localhost:3051/api/xero/callback
XERO_SCOPES="openid profile email accounting.transactions accounting.settings offline_access"
